.courses {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  height: max-content;
  &__item {
    border-radius: 18px;
    box-shadow: 0px 10px 13px -4px #23235f30;
    cursor: pointer;
    &-image {
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      padding: 9px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 144px;
        height: 144px;
      }
    }
    &-name {
      padding: 12px 18px 18px;
    }
  }
}
